<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>game practice</title>
    <script src="script.js" defer></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        /* border: 1px solid black; */
        height: 500px;
        width: 500px;
        padding: 10px;
        margin: auto;
        position: relative;
      }
      :root {
        --inner-width: 20px;
        --inner-height: 20px;
        /* --inner-bg-color: green; */
        --inner-margin-left: 40px;
        --inner-margin-top: 20px;
        --inner-padding: 15px;
        --inner-border: none;
      }
      .container .inner {
        width: var(--inner-width) !important;
        height: var(--inner-height) !important;
        /* background-color: var(--inner-bg-color) !important; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: var(--inner-margin-left) !important;
        margin-top: var(--inner-margin-top) !important;
        padding: var(--inner-padding);
        position: relative;
        border: var(--inner-border) !important;
      }

      .container div:nth-child(n) {
        /* background-color: pink; */
        height: 120px;
        width: 120px;
        border: 1px solid black;
      }
      .button {
        /* border: 1px solid red; */
        margin-bottom: 100px;
        padding: 20px;
        width: 400px;
      }
      [type="number"] {
        /* background-color: green; */
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;
        height: 40px;
        font-size: 16px;
        text-indent: 20px;
      }

      #btn1,
      #btn2 {
        width: 100px;
        height: 40px;
        margin-top: 10px;
        margin-left: 50px;
        border-radius: 5px;
        outline: none;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main" id="box1">
        <span>1</span>
        <div class="inner" id="text1"></div>
      </div>

      <div class="main" id="box2">
        <span>2</span>
        <div class="inner" id="text2"></div>
      </div>

      <div class="main" id="box3">
        <span>3</span>
        <div class="inner" id="text3"></div>
      </div>

      <div class="main" id="box4">
        <span>4</span>
        <div class="inner" id="text4"></div>
      </div>

      <div class="main" id="box5">
        <span>5</span>
        <div class="inner" id="text5"></div>
      </div>

      <div class="main" id="box6">
        <span>6</span>
        <div class="inner" id="text6"></div>
      </div>

      <div class="main" id="box7">
        <span>7</span>
        <div class="inner" id="text7"></div>
      </div>

      <div class="main" id="box8">
        <span>8</span>
        <div class="inner" id="text8"></div>
      </div>

      <div class="main" id="box9">
        <span>9</span>
        <div class="inner" id="text9"></div>
      </div>
    </div>
    <div class="button">
      <input
        type="number"
        id="number"
        placeholder=" enter the number"
        style="border: 1px solid black";
      /><br />
      <span id="errorMassage" style="color:red; font-size: 14px;"></span>
      <button id="btn1" onclick="clickX()">X</button>
      <button id="btn2" onclick="clickO()">O</button>
    </div>
  </body>
</html>
